<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Window Position</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .line {
        position: absolute;
        background-color: white;
      }
      .horizontal {
        width: 100%;
        height: 1px;
        top: 50%;
      }
      .vertical {
        height: 100%;
        width: 1px;
        left: 50%;
      }
      .target {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .tag {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 38px;
        transform: translate(20px, 20px);
      }
    </style>
  </head>
  <body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <img class="target" src="target.png" alt="target" />
    <div class="tag">position</div>
    <script>
      const horizontal = document.querySelector(".horizontal");
      const vertical = document.querySelector(".vertical");
      const target = document.querySelector(".target");
      const tag = document.querySelector(".tag");
      document.addEventListener("mousemove", (evt) => {
        const { x, y } = evt;
        tag.innerHTML = `${x}px, ${y}px`;

        horizontal.style.top = `${y}px`;
        vertical.style.left = `${x}px`;
        target.style.left = `${x}px`;
        target.style.top = `${y}px`;
        tag.style.left = `${x}px`;
        tag.style.top = `${y}px`;
      });
    </script>
  </body>
</html>
