<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Window Coordinates</title>
    <style>
      body {
        margin: 0;
        /* overflow-y: hidden; */
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .container {
        background-color: black;
        height: 100%;
        color: white;
      }
      .item {
        width: 300px;
        height: 300px;
        background-color: blanchedalmond;
        margin-bottom: 4px;
        border-radius: 4px;
      }
      .item.active {
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li class="item">a</li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item active"></li>
        <li class="item"></li>
        <li class="item"></li>
      </ul>
    </div>

    <script>
      const active = document.querySelector(".item.active");
      active.addEventListener("click", (evt) => {
        /**
         * viewport
         * element 상단 왼쪽 끝점 기준
         * x/left, y/top, x~오른쪽 가로 끝점 right, y~오른쪽 아래 끝점 bottom
         */
        const rect = active.getBoundingClientRect();
        console.log("rect", rect);
        /* https://developer.mozilla.org/ko/docs/Web/API/Element/getBoundingClientRect */

        /**
         * dom client 기준, rect 기준점부터 x, y 좌표
         */
        console.log(`client: ${evt.clientX}, ${evt.clientY}`);
        /**
         * page 기준, 최상단부터 x, y 좌표
         */
        console.log(`page: ${evt.pageX}, ${evt.pageY}`);
        /* https://developer.mozilla.org/ko/docs/Web/API/Element/click_event */
      });
    </script>
  </body>
</html>
